# Nucleus

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
aot-runtime/: build.gradle.kts
docs/: README.md  (+14 more)
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml
plugin-build/plugin/config/ktlint/: baseline.xml
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/composedeskkit/: CheckComposeCompilerPlugin.kt  ComposeExtension.kt  ComposePlugin.kt  ExperimentalComposeLibrary.kt  RuntimeLibrariesCompatibilityCheck.kt  TemplateExampleTask.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/composedeskkit/desktop/: DesktopExtension.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/composedeskkit/desktop/tasks/: AbstractComposeDesktopTask.kt  AbstractJarsFlattenTask.kt  AbstractUnpackDefaultComposeApplicationResourcesTask.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/composedeskkit/internal/: ComposeCompilerArtifactProvider.kt  IdeaImportTask.kt  Version.kt  constants.kt  projectExtensions.kt  requiredDslProperty.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleus/: ExperimentalNucleusLibrary.kt  NucleusExtension.kt  NucleusPlugin.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleus/internal/: IdeaImportTask.kt
plugin-build/plugin/src/main/resources/: default-appx-manifest.xml  default-compose-desktop-rules.pro
(+415 files in other folders)
