ID=io.github.kdroidfilter.nucleus
GROUP=io.github.kdroidfilter
DISPLAY_NAME=Nucleus Gradle Plugin
DESCRIPTION=A JVM desktop application packaging plugin
WEBSITE=https://github.com/kdroidfilter/Nucleus
VCS_URL=https://github.com/kdroidfilter/Nucleus
IMPLEMENTATION_CLASS=io.github.kdroidfilter.nucleus.NucleusPlugin

org.gradle.parallel=true
org.gradle.configuration-cache=true

compose.version=1.10.0
compose.material3.version=1.9.0
