ID=io.github.kdroidfilter.composedeskkit
VERSION=1.0.0
GROUP=io.github.kdroidfilter
DISPLAY_NAME=Compose Desktop Kit Gradle Plugin
DESCRIPTION=A fork of the JetBrains Compose Desktop Gradle plugin
WEBSITE=https://github.com/kdroidfilter/ComposeDeskKit
VCS_URL=https://github.com/kdroidfilter/ComposeDeskKit
IMPLEMENTATION_CLASS=io.github.kdroidfilter.composedeskkit.ComposePlugin

compose.version=1.10.0
compose.material3.version=1.9.0
