ID=io.github.kdroidfilter.nucleus
VERSION=1.0.0
GROUP=io.github.kdroidfilter
DISPLAY_NAME=Nucleus Gradle Plugin
DESCRIPTION=A JVM desktop application packaging plugin
WEBSITE=https://github.com/kdroidfilter/ComposeDeskKit
VCS_URL=https://github.com/kdroidfilter/ComposeDeskKit
IMPLEMENTATION_CLASS=io.github.kdroidfilter.nucleus.NucleusPlugin

compose.version=1.10.0
compose.material3.version=1.9.0
